spring.datasource.url=jdbc:postgresql://ec2-52-22-238-188.compute-1.amazonaws.com:5432/de0a65muemr5ba
spring.datasource.username=kvrkxwcnljgsva
spring.datasource.password=9cb175262e7889778815eff34116d5a4519dd9c2d482c62a208e35116c1e08cc
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLInnoDBDialect