spring.datasource.url=jdbc:postgresql://ec2-52-20-66-171.compute-1.amazonaws.com:5432/d8k9i94ukrnqtk
spring.datasource.username=postgres
spring.datasource.password=datnuclear
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect